\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lorawan}
\citation{sigfox}
\citation{iqrf}
\citation{rpma}
\citation{dash7}
\citation{weightless}
\citation{telensa}
\citation{ecgsmiot}
\citation{nbiot}
\citation{cat,LTE_advancedpro}
\citation{ngmn}
\citation{ton_snow,snow,snow2}
\citation{FCC_first_order,fcc_second_order}
\citation{ws_sigcomm09}
\citation{4Africa,MSRAfrica}
\citation{GoogleAfrica}
\citation{IEE802_af}
\citation{IEEE802_22}
\citation{IEE802_19}
\citation{saeed2017local,ws_dyspan08_kim,ws_mobicom08,ws_dyspan11,FIWEX,dbreq,database1,database2,database3,vehiclebased,hysim,zhang2015design,hasan2014gsm,kumar,harrison2015whitespace,ws_sigcomm09,WATCH,videostreaming,linkasymmetry,ws_mobicom13,ws_nsdi10}
\citation{ton_snow,snow,snow2}
\citation{comparativestudylpwan}
\citation{comcast}
\citation{802154m}
\citation{ieee154}
\citation{weightless}
\citation{LPWANSurvey222}
\citation{lp1coexistence1,lorascale}
\citation{voigt2016mitigating}
\citation{survey802154,coexistence_survey,coexistence_24}
\citation{snow,snow2,ton_snow}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{LoRaWAN_spec_v1.1}
\citation{tanenbaum}
\citation{voigt2016mitigating}
\citation{Choir}
\citation{ICC_coexistence}
\citation{survey802154,coexistence_survey,coexistence_24}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and System Model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Model}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An Overview of LoRa}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work and New Challenges}{2}{section.3}}
\citation{RLBook}
\citation{cognitive1}
\citation{RLRouting1,RLRouting2,RLRouting3,RLRouting4}
\citation{QoS1,QoS2}
\citation{RLSurvey}
\citation{RLMAC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \SMALL  RL visualization\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reinforcement}{{1}{3}{\scriptsize RL visualization\relax }{figure.caption.5}{}}
\newlabel{fig:reinforcement@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Handling Coexistence In LoRa}{3}{section.4}}
\newlabel{sec:coexistence}{{4}{3}{Handling Coexistence In LoRa}{section.4}{}}
\newlabel{sec:coexistence@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance of LoRa under Co-existence}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A learning-based approach to co-existence handling}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rationale for Reinforcement Learning}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Challenges for Q-learning in LoRa}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design of the LoRa Q-learning Agent}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Action Set Formulation}{3}{subsection.5.1}}
\citation{RLBook}
\citation{RLBook}
\newlabel{fig:statediagram_lora}{{\caption@xref {fig:statediagram_lora}{ on input line 73}}{4}{Action Set Formulation}{figure.caption.6}{}}
\newlabel{fig:statediagram_lora@cref}{{[subsection][1][5]5.1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \Small  Agent state diagram.\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reward Function Formulation}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Q-Values and Action Selection Approach}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiments}{4}{subsection.6.1}}
\citation{magrin2019thorough}
\bibstyle{ACM-Reference-Format}
\bibdata{whitespacebib,bibfile}
\bibcite{iqrf}{{1}{[n. d.]}{{iqr}}{{??}}}
\bibcite{rpma}{{2}{[n. d.]}{{rpm}}{{??}}}
\bibcite{dash7}{{3}{[n. d.]}{{das}}{{??}}}
\bibcite{weightless}{{4}{[n. d.]}{{wei}}{{??}}}
\bibcite{ecgsmiot}{{5}{[n. d.]}{{ecg}}{{??}}}
\bibcite{nbiot}{{6}{[n. d.]}{{nbi}}{{??}}}
\bibcite{cat}{{7}{[n. d.]}{{cat}}{{??}}}
\bibcite{FCC_first_order}{{8}{[n. d.]}{{FCC}}{{??}}}
\bibcite{fcc_second_order}{{9}{[n. d.]}{{fcc}}{{??}}}
\bibcite{4Africa}{{10}{[n. d.]}{{4Af}}{{??}}}
\bibcite{GoogleAfrica}{{11}{[n. d.]}{{Goo}}{{??}}}
\bibcite{IEE802_af}{{12}{[n. d.]}{{IEE}}{{??}}}
\bibcite{ieee154}{{13}{[n. d.]}{{iee}}{{??}}}
\bibcite{IEE802_19}{{14}{[n. d.]a}{{IEE}}{{??}}}
\bibcite{IEEE802_22}{{15}{[n. d.]b}{{IEE}}{{??}}}
\bibcite{lorawan}{{16}{[n. d.]}{{lor}}{{??}}}
\bibcite{ngmn}{{17}{[n. d.]}{{ngm}}{{??}}}
\bibcite{sigfox}{{18}{[n. d.]}{{sig}}{{??}}}
\bibcite{dbreq}{{19}{[n. d.]}{{dbr}}{{??}}}
\bibcite{telensa}{{20}{[n. d.]}{{tel}}{{??}}}
\bibcite{QoS2}{{21}{2002}{{Alexandri et~al\unhbox \voidb@x \hbox {.}}}{{Alexandri, Martinez, and Zeghlache}}}
\bibcite{LoRaWAN_spec_v1.1}{{22}{2017}{{alliance}}{{alliance}}}
\bibcite{RLRouting4}{{23}{2007}{{Arroyo-Valles et~al\unhbox \voidb@x \hbox {.}}}{{Arroyo-Valles, Alaiz-Rodriguez, Guerrero-Curieses, and Cid-Sueiro}}}
\bibcite{ws_sigcomm09}{{24}{[n. d.]}{{Bahl et~al\unhbox \voidb@x \hbox {.}}}{{Bahl, Chandra, Moscibroda, Murty, and Welsh}}}
\bibcite{ws_dyspan11}{{25}{[n. d.]}{{Balamurthi et~al\unhbox \voidb@x \hbox {.}}}{{Balamurthi, Joshi, Nguyen, Sadek, Shellhammer, and Shen}}}
\bibcite{RLRouting2}{{26}{2007}{{Dong et~al\unhbox \voidb@x \hbox {.}}}{{Dong, Agrawal, and Sivalingam}}}
\bibcite{Choir}{{27}{2017}{{Eletreby et~al\unhbox \voidb@x \hbox {.}}}{{Eletreby, Zhang, Kumar, and Ya\u {g}an}}}
\bibcite{database1}{{28}{[n. d.]}{{Feng et~al\unhbox \voidb@x \hbox {.}}}{{Feng, Zhang, and Zhang}}}
\bibcite{RLRouting3}{{29}{2007}{{Forster and Murphy}}{{Forster and Murphy}}}
\bibcite{lorascale}{{30}{2017}{{Georgiou and Raza}}{{Georgiou and Raza}}}
\bibcite{database3}{{31}{[n. d.]}{{Gurney et~al\unhbox \voidb@x \hbox {.}}}{{Gurney, Buchwald, Ecklund, Kuffner, and Grosspietsch}}}
\bibcite{harrison2015whitespace}{{32}{2015}{{Harrison et~al\unhbox \voidb@x \hbox {.}}}{{Harrison, Muthukumar, and Sahai}}}
\bibcite{hasan2014gsm}{{33}{2014}{{Hasan et~al\unhbox \voidb@x \hbox {.}}}{{Hasan, Heimerl, Harrison, Ali, Roberts, Sahai, and Brewer}}}
\bibcite{ws_dyspan08_kim}{{34}{[n. d.]a}{{Kim and Shin}}{{Kim and Shin}}}
\bibcite{ws_mobicom08}{{35}{[n. d.]b}{{Kim and Shin}}{{Kim and Shin}}}
\bibcite{lp1coexistence1}{{36}{2016}{{Krupka et~al\unhbox \voidb@x \hbox {.}}}{{Krupka, Vojtech, and Neruda}}}
\bibcite{kumar}{{37}{2016}{{Kumar et~al\unhbox \voidb@x \hbox {.}}}{{Kumar, Karandikar, Naik, Khaturia, Saha, Arora, and Singh}}}
\bibcite{FIWEX}{{38}{[n. d.]}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Wu, Wu, Zhang, and Chen}}}
\bibcite{RLMAC}{{39}{2006}{{Liu and Elhanany}}{{Liu and Elhanany}}}
\bibcite{LTE_advancedpro}{{40}{2017}{{LTE Advanced}}{{LTE Advanced}}}
\bibcite{hysim}{{41}{[n. d.]}{{Luo et~al\unhbox \voidb@x \hbox {.}}}{{Luo, Gao, and Huang}}}
\bibcite{magrin2019thorough}{{42}{2019}{{Magrin et~al\unhbox \voidb@x \hbox {.}}}{{Magrin, Capuzzo, and Zanella}}}
\bibcite{comcast}{{43}{2016}{{Marek}}{{Marek}}}
\bibcite{comparativestudylpwan}{{44}{2018}{{Mekkia et~al\unhbox \voidb@x \hbox {.}}}{{Mekkia, Bajica, Chaxela, and Meyer}}}
\bibcite{database2}{{45}{[n. d.]}{{Murty et~al\unhbox \voidb@x \hbox {.}}}{{Murty, Chandra, Moscibroda, and Bahl}}}
\bibcite{ICC_coexistence}{{46}{2017}{{Qin et~al\unhbox \voidb@x \hbox {.}}}{{Qin, Liu, Li, and McCann}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\newlabel{sec:conclusion}{{7}{5}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.10}}
\bibcite{LPWANSurvey222}{{47}{2017}{{Raza et~al\unhbox \voidb@x \hbox {.}}}{{Raza, Kulkarni, and Sooriyabandara}}}
\bibcite{MSRAfrica}{{48}{[n. d.]}{{Roberts et~al\unhbox \voidb@x \hbox {.}}}{{Roberts, Garnett, and Chandra}}}
\bibcite{saeed2017local}{{49}{2017}{{Saeed et~al\unhbox \voidb@x \hbox {.}}}{{Saeed, Harras, Zegura, and Ammar}}}
\bibcite{snow}{{50}{2016}{{Saifullah et~al\unhbox \voidb@x \hbox {.}}}{{Saifullah, Rahman, Ismail, Lu, Chandra, and Liu}}}
\bibcite{snow2}{{51}{2017}{{Saifullah et~al\unhbox \voidb@x \hbox {.}}}{{Saifullah, Rahman, Ismail, Lu, Liu, and Chandra}}}
\bibcite{ton_snow}{{52}{2018}{{Saifullah et~al\unhbox \voidb@x \hbox {.}}}{{Saifullah, Rahman, Ismail, Lu, Liu, and Chandra}}}
\bibcite{coexistence_24}{{53}{2005}{{Sikora and Groza}}{{Sikora and Groza}}}
\bibcite{802154m}{{54}{[n. d.]}{{Sum et~al\unhbox \voidb@x \hbox {.}}}{{Sum, Zhou, Lu, Funada, Kojima, and Harada}}}
\bibcite{RLRouting1}{{55}{2002}{{Sun et~al\unhbox \voidb@x \hbox {.}}}{{Sun, Tatsumi, and Zhao}}}
\bibcite{linkasymmetry}{{56}{[n. d.]}{{Sur and Zhang}}{{Sur and Zhang}}}
\bibcite{RLBook}{{57}{1998}{{Sutton and Barto}}{{Sutton and Barto}}}
\bibcite{tanenbaum}{{58}{2011}{{Tanenbaum and Wetherall}}{{Tanenbaum and Wetherall}}}
\bibcite{voigt2016mitigating}{{59}{2017}{{Voigt et~al\unhbox \voidb@x \hbox {.}}}{{Voigt, Bor, Roedig, and Alonso}}}
\bibcite{videostreaming}{{60}{[n. d.]}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Chen, Dutta, and Chiang}}}
\bibcite{survey802154}{{61}{2010}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Xu, and Gidlund}}}
\bibcite{coexistence_survey}{{62}{2011}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Xu, and Gidlund}}}
\bibcite{ws_nsdi10}{{63}{[n. d.]}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Hou, Cao, Zhao, and Zheng}}}
\bibcite{cognitive1}{{64}{2010}{{Yau et~al\unhbox \voidb@x \hbox {.}}}{{Yau, Komisarczuk, and Paul}}}
\bibcite{RLSurvey}{{65}{2012}{{Yau et~al\unhbox \voidb@x \hbox {.}}}{{Yau, Komisarczuk, and Teal}}}
\bibcite{ws_mobicom13}{{66}{[n. d.]}{{Ying et~al\unhbox \voidb@x \hbox {.}}}{{Ying, Zhang, Yan, Zhang, Chen, and Chandra}}}
\bibcite{QoS1}{{67}{2008}{{Yu et~al\unhbox \voidb@x \hbox {.}}}{{Yu, Wong, and Leung}}}
\bibcite{zhang2015design}{{68}{2015}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Chowdhery, Bahl, Jamieson, and Banerjee}}}
\bibcite{vehiclebased}{{69}{[n. d.]}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Leng, and Banerjee}}}
\bibcite{WATCH}{{70}{[n. d.]}{{Zhang and Knightly}}{{Zhang and Knightly}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{20.51997pt}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
